spring.datasource.url=jdbc:postgresql://localhost/demoboot
spring.datasource.username=postgres
spring.datasource.password=password
msg.title=Demo spring boot app
spring.jpa.show-sql=false
spring.mustache.expose-request-attributes=true